# Database
DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"

# Server
PORT=3000
NODE_ENV=development

# Redis
REDIS_URL="redis://:password@localhost:6379/0"

# Midtrans
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
MIDTRANS_IS_PRODUCTION=false

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d
